# thymeleaf

./: pom.xml
src/main/java/tw/com/rex/: RootConfig.java  WebInitializer.java
src/main/java/tw/com/rex/config/: RootConfig.java  WebConfig.java
src/main/java/tw/com/rex/controller/: BaseController.java  ScanController.java  WebConfig.java
src/main/java/tw/com/rex/model/: User.java
src/main/java/tw/com/rex/service/: ScanService.java
src/main/java/tw/com/rex/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
